#===============
# = SWAGGER
#===============
springdoc.swagger-ui.path=/swagger


#===============
# = Countries and Cities Api
#===============
countries.api.url=https://countriesnow.space/api/v0.1/countries